#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      
    time-to-max-speed-ms = <100>;       
    delay-ms = <0>;                   
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    /* 定义宏：使用叠加式逻辑，解锁后会自动显露下方的 Fn 层 */
    macros {
        mmb_on: mmb_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mkp MCLK>, <&macro_tap &layer_on 4>;
        };
        mmb_off: mmb_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &mkp MCLK>, <&macro_tap &layer_off 4>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>; 
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";
        rt { bindings = <&kp LEFT_PARENTHESIS>; key-positions = <4 5>; };
        yu { bindings = <&kp RIGHT_PARENTHESIS>; key-positions = <7 8>; };
        vb { bindings = <&kp APOSTROPHE>; key-positions = <32 33>; };
        nm { bindings = <&kp APOSTROPHE>; key-positions = <36 37>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q             &kp W               &kp E           &kp R            &kp T                                        &kp UP                &kp Y      &kp U        &kp I            &kp O                &kp P                      &trans
&trans  &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_ALT D  &hm LEFT_GUI F   &kp G                               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J        &hm RIGHT_GUI K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMICOLON  &trans
&trans  &kp Z             &kp X               &kp C           &kp V            &kp B                &kp SPACE              &kp DOWN              &kp N      &kp M        &kp COMMA        &kp DOT              &kp FSLH                   &trans
                                              &to 3           &lt 2 BACKSPACE  &mt LEFT_GUI SPACE                                               &lt 1 TAB  &lt 2 ENTER  &kp CLCK
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp GRAVE       &kp UP_ARROW    &kp N3           &kp N4          &kp N9                                             &mmv MOVE_UP                     &kp NUMBER_3  &kp NUMBER_6  &trans         &trans     &kp N0       &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp NUMBER_0    &kp NUMBER_8                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_2  &kp N5        &kp LA(MINUS)  &kp EQUAL  &kp LA(SQT)  &trans
&trans  &trans          &trans          &trans           &trans          &kp N7              &kp C_MUTE                     &mmv MOVE_DOWN                   &kp NUMBER_1  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp CAPS     &trans
                                        &trans           &kp LEFT_SHIFT  &mt LEFT_GUI SPACE                                                                  &kp TAB       &kp ENTER     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans          &trans  &mkp MB4  &kp LA(Q)     &kp LA(A)                                   &mmv MOVE_UP                     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &trans  &trans    &trans        &trans                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &trans
&trans  &trans          &trans  &none     &none         &trans      &trans                          &mmv MOVE_DOWN                   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans
                                &trans    &kp NUMBER_0  &kp SPACE                                                                    &kp TAB       &kp NUMBER_0  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &to 0           &kp W             &mkp MB4      &mkp MB2        &mkp MB1                                     &mmv MOVE_UP                     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &to 0   &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &mmb_on         &mkp MB2                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &sys_reset      &trans            &bootloader   &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp C_MUTE                  &mmv MOVE_DOWN                   &mkp MB4        &mkp MCLK       &mkp MB5      &sys_reset       &trans  &trans
                                          &trans        &kp LEFT_SHIFT  &mt LEFT_GUI SPACE                                                            &lt 1 TAB       &lt 2 ENTER     &to 0
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        /* 修正后的锁定层：已严格对齐按键数量 */
        mouse_lock_layer {
            display-name = "LOCK";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mmb_off  &trans                &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
